<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_family_64px.png"/>
    <title>MY FAMILY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        li {
            margin-top: 30px;
        }

        img {
            height: fit-content;
            width: 200px;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--MY FAMILY-->
    <div id = "family">
        <h1>My Family</h1>
        <a href = "main.html">BACK</a>
        <hr>
        <p><b>FAMILY :</b> DE SAGUN</p>
        <img id = "family" src = "picss/family 1.jpg">
        <img id = "family" src = "picss/family 2.jpg">
        <img id = "family" src = "picss/family 4.jpg">
        <img id = "family" src = "picss/family 5.jpg">
        
        <p><b>MY PARENTS</p>
        <p><b>Mother:</b> Lodiemir De Sagun</p>  
        <p><b>Father:</b> Johniss De Sagun</p>
        <img id = "family" src = "picss/parents 1.jpg">
        
        
        <p><b>Siblings:</b> </p>
        <ul>
            <img id = "family" src = "picss/family 3.jpg">
    
            <li><b>1st child:</b> Jenievive Loise De Sagun</li>
            <img id = "evive" src = "picss/evive.jpg">
            <li><b>2nd child:</b> John Mykel De Sagun</li>
            <img id = "mykel" src = "picss/mykel.jpg">
            <li><b>3rd child:</b> Jasmin De Sagun</li>
            <img id = "jasmin" src = "picss/jasmin.jpg">
            <li><b>4th child:</b> Hail Jahnna De Sagun</li>
            <img id = "jahnna" src = "picss/jahnna.jpg">
            <li><b>5th child:</b> Jahnnel Louise De Sagun</li>
            <img id = "jahnnel" src = "picss/jahnnel.jpg">
        </ul>
    </div>

   
</body>
</html>