<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_family_64px.png"/>
    <title>MY FAVORITE FOODS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        li {
            margin-top: 30px;
        }

        img {
            height: fit-content;
            width: 100px;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--MY FAVORITE FOODS-->
    <div id = "FOODS">
        <h1>MY Favorite Foods</h1>
        <a href = "main.html">BACK</a>
        <hr>

        <table>
            <tr>

            <td>
                <li><b>BURGER</b></li>
                 <img id = "BURGER" src = "picss/burger.png">
            </td>   
              
            <td>
                <li><b>TACO</b></li>
                <img id = "TACO" src = "picss/Taco.png">
            </td>   
           
            <td>
                <li><b>SANDWICH</b></li>
                <img id = "SANDWICH" src = "picss/sandwich.png">  
            </td>
 
           <td>
                <li><b>PIZZA</b></li>
                <img id = "PIZZA" src = "picss/pizza.png">
           </td>

           <td>
               <li><b>HOT DOG</b></li>
               <img id = "BURGER" src = "picss/hot dog.png">

           </td>

           <td>
               <li><b>GREEN SALAD</b></li>
               <img id = "BURGER" src = "picss/Green Salad.png">  
           </td>

           <td>
               <li><b>FRIED SHRIMP</b></li>
               <img id = "FRIED SHRIMP" src = "picss/fried shrimp.png">

           </td>

           <td>
               <li><b>ICE CREAM</b></li>
               <img id = "ICE CREAM" src = "picss/ice cream.png">
           </td>

           <td>
               <li><b>DOUGHNUT</b></li>
               <img id = "DOUGHNUT" src = "picss/doughnut.png">  
           </td>

           <td>
                <li><b>CHOCOLATE</b></li>
                <img id = "CHOCOLATE" src = "picss/chocolate.png">
           </td>
         </tr>
        </table>  
        </ul>
    </div>

   
</body>
</html>