<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_trust_64px.png"/>
    <title>MY FRIENDS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        img {
            float: left;
            margin-right: 10px;
            height: fit-content;
            width: 200px;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY FRIENDS-->
    <div id = "friends">
        <h1>My Friends</h1>
        <a href = "main.html">BACK</a>
        <hr>
        
        <img src = "picss/friends 1.jpg">
        <img src = "picss/friends 5.jpg">
        <img src = "picss/friends 7.jpg">
        <img src = "picss/friends 8.jpg">
        <img src = "picss/friends 13.jpg">
        <img src = "picss/friends 10.jpg">
        <img src = "picss/friends 12.jpg">
        <img src = "picss/friends 6.jpg">
        <img src = "picss/friends 2.jpg">
        <img src = "picss/friends 4.jpg">
        <img src = "picss/friends 11.jpg">
        <img src = "picss/friends 3.gif">
        <img src = "picss/friends 9.jpg">
    
       
       
    </div>

    
</body>
</html>