<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "../pics/icons8_profile_64px.png"/>
    <title>My Profile As An IT Professional</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }
        
        #mir {
            color: red;
        }

        h4 {
            text-align: center;
        }

        #hammer {
            color:#07e3e4;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY PROFILE AS AN IT PROFESSIONAL-->
    <div id = "attributes">
        <h1>My Profile As An IT Professional</h1>
        <a id = "mir" href = "../main.html">BACK</a>
        <hr>

        <h4>Scan the link below or click on the link to redirect you to my profile as an IT professional. :></h4>
        <img class = "center" src = "../pics/ANG_Profile.png">
        <p><a id = "hammer" href = "https://docs.google.com/document/d/15bf4N-XVmCMuCLRPPI95qNj0Fsx_wvXX/edit?usp=sharing&ouid=111844701002406323766&rtpof=true&sd=true" target="_blank">https://docs.google.com/document/d/15bf4N-XVmCMuCLRPPI95qNj0Fsx_wvXX/edit?usp=sharing&ouid=111844701002406323766&rtpof=true&sd=true</a></p>
    </div>

    
</body>
</html>